<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {font-family: sans-serif;}

		#topTitle {border: 2px solid;}
			#main {width:500px; height:600px; float: left;}
			#main img {width:450px; height:600px;
						border: 2px solid;}
		#contents01 {width:auto; height:250px; display: table-cell; vertical-align: middle;}
		#contents02 {width:auto; height:250px; display: table-cell; vertical-align: middle;}
		#contents03 {width:auto; height:700px; display: table-cell; vertical-align: middle;}
		#contents04 {width:auto; height:125px; display: table-cell; vertical-align: middle;}
		#contents05 {width:auto; height:125px; display: table-cell; vertical-align: middle;}
		#contents06 {width:auto; height:125px; display: table-cell; vertical-align: middle;}
		#container {width:auto; height: 643px;}
		#contents1 {border: 1px solid; width: 450; height: 199px;}
		#contents2 {border: 1px solid; width: 450; height: 198px;}
		#contents3 {border: 1px solid; width: 450; height: 198px;}
		.section {width:900; border: 1px solid; display: table;}
		.section {border: 1px solid;}
		#center {text-align: center;}
	</style>
</head>
<body>
	<div id="container">
	<h5 id="topTitle">Electronic Cigarettes</h5>
		<div id="main">
			<img src="img/IMG_6468.JPG">
		</div>

		<div class="sections">
			<div id="contents1">
				<h2 class="sectionTitle">Electronic Cigarettes</h2>
						<p>
							전자담배의 정의 <br>3세대로 나뉘는 전자담배의 역사 
						</p>
					</div>
			<div id="contents2">
				<h2 class="sectionTitle">Electronic Cigarettes x Cigarettes</h2>
						<p>
							전자담배와 연초의 유해성 비교 <br>전자담배와 연초의 가격 비교 역사 
						</p>
					</div>
			<div id="contents3">
				<h2 class="sectionTitle">Vaping Tricks</h2>
						<p>
							입호흡과 폐호흡 
						</p>
					</div>
				</div>
					</div>
	<div class="section"> <!-- 첫번째 섹션 -->
		<div id="contents01">
	<h2>Electronic Cigarettes</h2>
		<p>	<article>전자 담배의 종류에는 액상형과 궐련형 두 가지가 있다.액상형 전자담배는 니코틴이 들어있는 액상을 끓여 그 수증기를 흡입하는 것이고,궐련형 전자담배는 담뱃잎을 태워서 피우는 기존의 연초와 달리 담뱃잎을 쪄서 혹은 가열해서 피우는 원리다.</article></p></div>
	</div>
	<div class="section">
		<div id="contents02">
		<p>최초의 전자담배가 개발된 것은 1963년이지만, 기술이 아닌 상품화가 된 것은 2003년, 중국의 한리가 처음 생산했다.</p>

		<p>전자담배는 크게 1 세대와 2 세대, 그리고 3 세대로 분류할 수 있다.1,2 세대 전자담배는 카트리지 형태의 액상을 용기에 담아 흡연 가능했지만 흡연 가능한 액상의 양이 적거나 배터리의 불량이 잦아 도태되었다. 최근 인기를 끌고 있는 제품들은 3세대 전자담배로 불린다. 이들은 히트스틱이라 불리는 궐련을 기기에 삽입하여 흡연하는 방식이다.</p></div>
	</div>
	<div class="section"><!-- 두번째 섹션 -->
		<div id="contents03">
	<h2>Electronic Cigarettes x Cigarettes</h2>
		<p>	<article>정부에서 미국의 사례를 가지고 전자담배가 연초보다 몸에 해롭다는 보도를 내린 적이 있습니다. 하지만 미국에서 사망자가 발생한 액상형 전자담배는 대마성분이 들어있는 THC란 성분이었습니다. 미국 일부 지역에서는 대마가 합법이지만 가격, 연령 등의 문제로 불법적으로 유통되는 액상 대마를 전자담배 기기에 주입하여 흡연을 하는 경우가 다분했습니다. 불법적으로 저렴하게 유통되는 액상 대마에 단가를 낮추기 위해 포함된 비타민E아세테히트라는 성분이 폐질환을 일으킵니다. 그래서 많은 사망자가 속출했습니다. 하지만 현재까지 국내에서는 관련법규상 마약성분(대마초)는 불법이고, THC성분이 검출된 사례는 없습니다. 대한민국에서 매년 궐련(연초)담배로 인한 사망자가 6만명 이라고 합니다. 전자담배로 인한 사망자는 10년이 넘는 동안 단 1명도 없습니다.</article></p>
		<div id="center">
		<p>타르,일산화탄소 외 총32가지 성분 검사 중<br>궐련(연초): 26 가지 검출<br>액상형전자담배: 4 가지 검출<br></p>
		<p>액상형 전자담배에서 검출된 4가지 중<br>포름알데히드: 궐련(연초) 대비 11분의1 ~ 20분의1<br>아세트알데히드: 궐련(연초) 대비 561분의1 ~ 642분의1<br>아세톤: 궐련(연초) 458분의1 ~ 463분의1<br>프로피오알데히드: 궐련(연초) 40분의1 ~ 46분의1</p></div>
		<p>특히 액상형 전자담배에서 검출된 포름알데히드와 아세트알데히드 수치는 마늘, 청국장, 밤, 은행, 명태, 표고버섯, 명란젓, 대구알, 커피인스턴트 등의 
		식품에서 검출되는 양보다 적은 수치임을 확인 할 수 있습니다.</p>
<img src="img/Line 3 copy.JPG" width="732" height="155" alt=""/>
		<p>또한 경제적인 면에서도 연초보다 전자담배가 나은 것을 확인할 수 있다. 담배 한 갑에 5000원이라 가정을 하면은 4갑 정도가 액상 하나와 가격이 똑같다. ( 5000x4 = 20000 ) 하지만 액상 하나를 사면 무려 담배 15갑 정도의 용량을 흡연할 수 있으니 총 11갑 정도의 이득이 있는 것이다. </p></div>
	</div>
<div class="section"><!-- 세번째 섹션 -->
	<div id="contents04">
	<h2>Vaping Tricks</h2>
		<p>입호흡 :  일반 연초 담배를 피우듯이 흡입 후 연기를 입에 머금고있다가 삼킨 후 내뱉는 것이 입호흡입니다. 연초 담배를 피우시던 분들은 입호흡과 폐호흡의 개념을 굳이 구분하지 않으셨겠지만 평소에 흡연하던 방식이 바로 입호흡 방식이라고 생각하시면 됩니다. </p></div></div>
<div class="section">
	<div id="contents05">
		<p>폐호흡 : 폐호흡은 담배연기를 입에 머금지않고 바로 폐로 가도록 강하게 흡입한 후, 한번에 내뱉는 것을 뜻합니다. 연초만 피우시던 분들은 그게 그거 아니냐 라고 물어보시는 경우가 많지만, 폐호흡 모드기기를 사용해서 폐호흡을 한번 해보고 나시면 그 차이를 명확히 알게됩니다</p></div></div>
<div class="section">
	<div id="contents06">
		<p>전자담배 같은 경우는 입호흡 기기와 폐호흡 기기, 입호흡 액상과 폐호흡 액상이 나뉘기 떄문에 입호흡과 폐호흡의 차이를 명확히 이해하고 있어야합니다. 그냥 평소대로 베이핑을 하게 되면 솜에 액상이 적셔지기 전에 베이핑을 할 가능성이 높기 때문에 코일이 금방 타버립니다.</p></div></div>
</body>
</html>
git commit ~~~"Trigger rebuild" 
git push